flag = 99999
V=5
G = [[0,9,75,0,0],
     [75,95,0,1,66],
     [9,0,95,19,42],
     [0,19,11,0,31],
     [0,42,66,31,0]]
selected = [0,0,0,0,0]
no_edge=0
selected[0]=True
print("Edge : Weight\n")
while(no_edge<V-1):
  min = flag
  x=0
  y=0
  for i in range(V):
     if selected[i]:
       for j in range(V):
         if((not selected[j])and G[i][j]):
           if min>G[i][j]:
             min=G[i][j]
             x=i
             y=j
  print(str(x)+"-"str(y)+":"+str(G[x][y]))
  selected[y]=True
  no_edge+=1
